{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2DOU1MG\\SQLEXPRESS;Database=EmployeeManagement;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "This is where you should specify your secret key, which is used to sign and verify Jwt tokens.",
    "Issuer": "https://localhost:44352/",
    "Audience": "https://localhost:44352/"
  },

  "AllowedHosts": "*"
}
